<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (18) on Wed Jan 25 16:52:26 EET 2023 -->
<title>Sorting-app 1.0-SNAPSHOT API</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-25">
<meta name="description" content="index redirect">
<meta name="generator" content="javadoc/IndexRedirectWriter">
<link rel="canonical" href="com/andrei/sorting/package-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript">window.location.replace('com/andrei/sorting/package-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;com/andrei/sorting/package-summary.html">
</noscript>
</head>
<body class="index-redirect-page">
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="com/andrei/sorting/package-summary.html">com/andrei/sorting/package-summary.html</a></p>
</main>
</body>
</html>
